{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0gutcrfmq9hob2k7u1ef8dielp5lakf0sefndqcu4n2us07tf1r6",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1181095548,
      "isDeleted": false,
      "id": "IgBcqL22nWa-4OHrWTlJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.8984615880117,
      "y": -1191.4038126492028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.1999816894531,
      "height": 510,
      "seed": 428809269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c98IzvWJRYcl7ADX-6QuB"
        }
      ],
      "updated": 1739831580748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 1086324214,
      "isDeleted": false,
      "id": "c98IzvWJRYcl7ADX-6QuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.8984615880117,
      "y": -1186.4038126492028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.99969482421875,
      "height": 480,
      "seed": 1608831739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources\n\n-id (UUID ? Increment ?) PK\n-title (string)\n-synopsis (text)\n-image (URL ? BLOB ?)\n-language (string)\n-price (decimal)\n-ISBN (string) unique \n-rating (decimal)  default(0) min 1 - max 5\n-favorites_count (int) default(0)\n-page_count (int)\n-release_date Date() \n-createdAt Date() default(now())\n-updateAt Date() default(now())\n\n-genres [{}] FK ? (bookGenres )\n-authors  [{}] FK ? (bookAuthors)\n-publishers [{}]  FK ? (bookPublishers)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IgBcqL22nWa-4OHrWTlJD",
      "originalText": "Resources\n\n-id (UUID ? Increment ?) PK\n-title (string)\n-synopsis (text)\n-image (URL ? BLOB ?)\n-language (string)\n-price (decimal)\n-ISBN (string) unique \n-rating (decimal)  default(0) min 1 - max 5\n-favorites_count (int) default(0)\n-page_count (int)\n-release_date Date() \n-createdAt Date() default(now())\n-updateAt Date() default(now())\n\n-genres [{}] FK ? (bookGenres )\n-authors  [{}] FK ? (bookAuthors)\n-publishers [{}]  FK ? (bookPublishers)\n"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 700417130,
      "isDeleted": false,
      "id": "ggoBNfBi2RcQMzeIBHtOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.5484362108996,
      "y": -1231.2528061113503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.45986938476562,
      "height": 24,
      "seed": 970965499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend - books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend - books"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 616729212,
      "isDeleted": false,
      "id": "nJkB058MGxXVlkgvxfZcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7751541137695,
      "y": -857.8000125885007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.24998474121094,
      "height": 264.0000247955322,
      "seed": 1880969403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vjx9jrD0kKHLh1vD3505P",
          "type": "arrow"
        },
        {
          "id": "xaDOQ4zPFN9sF-fW0Nyow",
          "type": "arrow"
        },
        {
          "id": "AW2obOBFCGpH5T2YqoN2v",
          "type": "arrow"
        },
        {
          "id": "8VApHOEtY_oJ-tiTcpjd7",
          "type": "arrow"
        },
        {
          "id": "3GyoWhhXTT1nFFoOiYxw_",
          "type": "arrow"
        }
      ],
      "updated": 1739829486441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1717463876,
      "isDeleted": false,
      "id": "4QWprSxdqWDUpyb3b_7RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7751235961916,
      "y": -1176.600070953369,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.24998474121094,
      "height": 264.0000247955322,
      "seed": 1235023765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GyoWhhXTT1nFFoOiYxw_",
          "type": "arrow"
        },
        {
          "id": "Vjx9jrD0kKHLh1vD3505P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BYNgZdGCi35pGl3tRV3LT"
        }
      ],
      "updated": 1739829486441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2000211766,
      "isDeleted": false,
      "id": "BYNgZdGCi35pGl3tRV3LT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7751235961916,
      "y": -1171.600070953369,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.99984741210938,
      "height": 96,
      "seed": 2061964282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources:\n- id PK\n- gender (string)\n- ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4QWprSxdqWDUpyb3b_7RP",
      "originalText": "Resources:\n- id PK\n- gender (string)\n- ???"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1769497284,
      "isDeleted": false,
      "id": "je70PSzDZ9xUVlua9zHN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8575090680804,
      "y": -1432.1999070303777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.24998474121094,
      "height": 264.0000247955322,
      "seed": 1917507675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VApHOEtY_oJ-tiTcpjd7",
          "type": "arrow"
        },
        {
          "id": "AW2obOBFCGpH5T2YqoN2v",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XaYJvnIiFLFjwBJlvbneg"
        }
      ],
      "updated": 1739829486441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1357342506,
      "isDeleted": false,
      "id": "XaYJvnIiFLFjwBJlvbneg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8575090680804,
      "y": -1427.1999070303777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.05987548828125,
      "height": 96,
      "seed": 1695303654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources:\n- id PK\n- name (string)\n- ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "je70PSzDZ9xUVlua9zHN_",
      "originalText": "Resources:\n- id PK\n- name (string)\n- ???"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1969711684,
      "isDeleted": false,
      "id": "6Q4yUHuiA8dn8j4xu9gl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.4003295898438,
      "y": -1224.6000308990474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.24998474121094,
      "height": 264.0000247955322,
      "seed": 1498253365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "duZwOHMBQcuAgY4ukRZCB",
          "type": "arrow"
        },
        {
          "id": "xaDOQ4zPFN9sF-fW0Nyow",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VEi4tgatv8nw1jMA3tiNX"
        }
      ],
      "updated": 1739829486441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 554006646,
      "isDeleted": false,
      "id": "VEi4tgatv8nw1jMA3tiNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.4003295898438,
      "y": -1219.6000308990474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.05987548828125,
      "height": 96,
      "seed": 1363232634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources:\n- id PK\n- name (string)\n- ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6Q4yUHuiA8dn8j4xu9gl-",
      "originalText": "Resources:\n- id PK\n- name (string)\n- ???"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1988424170,
      "isDeleted": false,
      "id": "OZlDcukJhg1ZLyWHpguWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.0086964198522,
      "y": -883.6571273803709,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.63993835449219,
      "height": 24,
      "seed": 162477589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "livros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "livros"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1441462710,
      "isDeleted": false,
      "id": "3SDicC59hp258GetX2DW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0101547241213,
      "y": -1203.6000690460203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 24,
      "seed": 880092539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gnders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gnders"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 228795562,
      "isDeleted": false,
      "id": "-ryv_2WQ0Wl3Bcryzcn-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2353973388672,
      "y": -1451.1999835968015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.419921875,
      "height": 24,
      "seed": 1320267477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authors"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1829655286,
      "isDeleted": false,
      "id": "ObVLUHzSjQ515ucbEGqUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.5853652954102,
      "y": -1251.6000289916988,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.15988159179688,
      "height": 24,
      "seed": 284759611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publishers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishers"
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 673112260,
      "isDeleted": false,
      "id": "3GyoWhhXTT1nFFoOiYxw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0124186606663,
      "y": -861.7619877769823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.98731032326373,
      "height": 68.53709316539505,
      "seed": 440320155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9m4FBdA3gs3fT1sWcNw7"
        }
      ],
      "updated": 1739829486441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nJkB058MGxXVlkgvxfZcA",
        "focus": 0.5190197342126621,
        "gap": 3.961975188481574
      },
      "endBinding": {
        "elementId": "4QWprSxdqWDUpyb3b_7RP",
        "focus": 0.35245228501844483,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.98731032326373,
          -68.53709316539505
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 587511210,
      "isDeleted": false,
      "id": "d9m4FBdA3gs3fT1sWcNw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5687665507921,
      "y": -908.0305343596799,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 24,
      "seed": 802256437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GyoWhhXTT1nFFoOiYxw_",
      "originalText": "1,n"
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1452156996,
      "isDeleted": false,
      "id": "Vjx9jrD0kKHLh1vD3505P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.40966796875,
      "y": -907.7048414321163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170.57141985212058,
      "height": 114.28571428571422,
      "seed": 1407676085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JO5zFWuHDrGAhBY0UZNSh"
        }
      ],
      "updated": 1739829486441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4QWprSxdqWDUpyb3b_7RP",
        "focus": 0.43424651130728625,
        "gap": 4.8952047257204185
      },
      "endBinding": {
        "elementId": "nJkB058MGxXVlkgvxfZcA",
        "focus": -0.051917233678053246,
        "gap": 5.7940662928990605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.57141985212058,
          114.28571428571422
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 84562422,
      "isDeleted": false,
      "id": "JO5zFWuHDrGAhBY0UZNSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.745380946568,
      "y": -862.5619842892592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 24,
      "seed": 402389659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vjx9jrD0kKHLh1vD3505P",
      "originalText": "1,n"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 380141508,
      "isDeleted": false,
      "id": "duZwOHMBQcuAgY4ukRZCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5525338309153,
      "y": -852.8477072942815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.14287458147305,
      "height": 132.5714111328125,
      "seed": 1687892347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8OxivUA4A_9fN_aYFk15"
        }
      ],
      "updated": 1739829486441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6Q4yUHuiA8dn8j4xu9gl-",
        "focus": -0.11665875929281912,
        "gap": 2.7049211774553896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.14287458147305,
          -132.5714111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1693741162,
      "isDeleted": false,
      "id": "K8OxivUA4A_9fN_aYFk15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.1739741734095,
      "y": -931.1334128606877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 24,
      "seed": 379281045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duZwOHMBQcuAgY4ukRZCB",
      "originalText": "1,n"
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 546039620,
      "isDeleted": false,
      "id": "xaDOQ4zPFN9sF-fW0Nyow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.6953735351562,
      "y": -959.1334128606877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.1428571428571,
      "height": 129.14289202008933,
      "seed": 576313595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aCC5vX8uU1XnDA-gUKPtr"
        }
      ],
      "updated": 1739829486442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Q4yUHuiA8dn8j4xu9gl-",
        "focus": -0.32267142022752043,
        "gap": 1.4665932428274573
      },
      "endBinding": {
        "elementId": "nJkB058MGxXVlkgvxfZcA",
        "focus": -0.13006144500740036,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.1428571428571,
          129.14289202008933
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1729667894,
      "isDeleted": false,
      "id": "aCC5vX8uU1XnDA-gUKPtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1739480154856,
      "y": -906.5619668506431,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 24,
      "seed": 1714595765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaDOQ4zPFN9sF-fW0Nyow",
      "originalText": "1,n"
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 2023120580,
      "isDeleted": false,
      "id": "AW2obOBFCGpH5T2YqoN2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9381094667335,
      "y": -1153.8530521621824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.671059635508982,
      "height": 289.5767734393296,
      "seed": 1838022395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9GWuSBaYWejwICsQJpoFS"
        }
      ],
      "updated": 1739829486442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "je70PSzDZ9xUVlua9zHN_",
        "focus": 0.6102781277933622,
        "gap": 14.346830072663124
      },
      "endBinding": {
        "elementId": "nJkB058MGxXVlkgvxfZcA",
        "focus": -0.6816676775589766,
        "gap": 6.476266134352045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.671059635508982,
          289.5767734393296
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 782160682,
      "isDeleted": false,
      "id": "9GWuSBaYWejwICsQJpoFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6525827007367,
      "y": -1021.0646654425176,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 24,
      "seed": 1670132597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AW2obOBFCGpH5T2YqoN2v",
      "originalText": "1,n"
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 1734731332,
      "isDeleted": false,
      "id": "8VApHOEtY_oJ-tiTcpjd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.2669328962054,
      "y": -866.561914534795,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.260959129909452,
      "height": 283.40705041277454,
      "seed": 1729882651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZmyzmsWj0EBRgYQlUveg"
        }
      ],
      "updated": 1739829486442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nJkB058MGxXVlkgvxfZcA",
        "focus": -0.40110880716480896,
        "gap": 8.761901946294302
      },
      "endBinding": {
        "elementId": "je70PSzDZ9xUVlua9zHN_",
        "focus": 0.3344035008112383,
        "gap": 18.230917287276043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.260959129909452,
          -283.40705041277454
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 768265334,
      "isDeleted": false,
      "id": "jZmyzmsWj0EBRgYQlUveg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4474155129178,
      "y": -1020.2654397411823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 24,
      "seed": 655853339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VApHOEtY_oJ-tiTcpjd7",
      "originalText": "1,n"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1910013380,
      "isDeleted": false,
      "id": "kj-nQ2mPNqYNS53__rW-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.266793387277,
      "y": -825.4190748305545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85718645368297,
      "height": 158.85711669921875,
      "seed": 1587783093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mw0JoqzQj3dHIiuH-zBc7"
        }
      ],
      "updated": 1739829486442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2044624810,
      "isDeleted": false,
      "id": "mw0JoqzQj3dHIiuH-zBc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4354378836497,
      "y": -820.4190748305545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5198974609375,
      "height": 24,
      "seed": 938600437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bookGenres ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kj-nQ2mPNqYNS53__rW-i",
      "originalText": "bookGenres "
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1359750468,
      "isDeleted": false,
      "id": "hZ0zhd1Bpdoev74dt_vTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6954345703127,
      "y": -1121.7046932038804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.85718645368297,
      "height": 158.85711669921875,
      "seed": 1648793627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AW2obOBFCGpH5T2YqoN2v",
          "type": "arrow"
        },
        {
          "id": "8VApHOEtY_oJ-tiTcpjd7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kUIjYiwbZSboNMgWNgEIu"
        }
      ],
      "updated": 1739829486442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2030708726,
      "isDeleted": false,
      "id": "kUIjYiwbZSboNMgWNgEIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9940915788925,
      "y": -1116.7046932038804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.25987243652344,
      "height": 24,
      "seed": 1647070842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bookAuthors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hZ0zhd1Bpdoev74dt_vTI",
      "originalText": "bookAuthors"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1784601796,
      "isDeleted": false,
      "id": "wo5Qwi9bAUT4eMslGnqT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.6953560965405,
      "y": -823.4190399533223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8572736467634,
      "height": 180.57141985212058,
      "seed": 1261620149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3oVi_EyQGfhqYQ-m38x4h"
        }
      ],
      "updated": 1739829486442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 302316138,
      "isDeleted": false,
      "id": "3oVi_EyQGfhqYQ-m38x4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.3340759277348,
      "y": -818.4190399533223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.579833984375,
      "height": 24,
      "seed": 1324922395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bookPublishers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wo5Qwi9bAUT4eMslGnqT0",
      "originalText": "bookPublishers"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1198433348,
      "isDeleted": false,
      "id": "864-DjKCao_1K1j3ob8Wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2667672293526,
      "y": -882.5620191664917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.85719517299117,
      "height": 62.85714285714289,
      "seed": 462697243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739829486442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.85719517299117,
          62.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 528803396,
      "isDeleted": false,
      "id": "zEB1knVq8UxpblNmBxTgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.409650530134,
      "y": -857.4191533043265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.57143729073664,
      "height": 34.28571428571422,
      "seed": 502506965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739831204376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.57143729073664,
          34.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 236551108,
      "isDeleted": false,
      "id": "bk-kITwAUa3e3fvlygSLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.1239275251116,
      "y": -1005.9905818757551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.85719517299094,
      "height": 2.285723005022305,
      "seed": 1945401109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739829486442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.85719517299094,
          2.285723005022305
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 387977852,
      "isDeleted": false,
      "id": "g2cXh6zE10PkV-eOYAICK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3778797936816,
      "y": -89.1493346804657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1474.7180924511824,
      "height": 1130.0000381469724,
      "seed": 1172980315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739829486442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 950909238,
      "isDeleted": false,
      "id": "oo4bdYqVZk8saGazA2VsX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018613146451799345,
      "x": 1714.6819613054136,
      "y": -173.78153057528854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 52.135986328125,
      "height": 33.6,
      "seed": 924744565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1659921148,
      "isDeleted": false,
      "id": "wUILzfcyhDeDNOa68ZFU6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9578119349546,
      "y": 707.9714228747976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1273.5582281686363,
      "height": 147.10056599349178,
      "seed": 315223099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8sGN1hIcjQOyD6FdjClM"
        }
      ],
      "updated": 1739829486442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1024335146,
      "isDeleted": false,
      "id": "o8sGN1hIcjQOyD6FdjClM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.537783563218,
      "y": 712.9714228747976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 336.3982849121094,
      "height": 37.199999999999996,
      "seed": 2131731675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350570,
      "link": null,
      "locked": false,
      "fontSize": 31.203157576231593,
      "fontFamily": 1,
      "text": "Routes/bookRouter.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wUILzfcyhDeDNOa68ZFU6",
      "originalText": "Routes/bookRouter.ts"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1633854332,
      "isDeleted": false,
      "id": "fsk4BkI3aXvpPFuJ9RAyR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9577966761656,
      "y": 445.97130080448517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1271.5582586862147,
      "height": 147.10056599349178,
      "seed": 720509781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRVz0WMnmXjl8EvyRQLvL"
        }
      ],
      "updated": 1739829486442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2018321014,
      "isDeleted": false,
      "id": "eRVz0WMnmXjl8EvyRQLvL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.929812371812,
      "y": 450.97130080448517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 435.6142272949219,
      "height": 37.199999999999996,
      "seed": 1229959291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350571,
      "link": null,
      "locked": false,
      "fontSize": 31.203157576231593,
      "fontFamily": 1,
      "text": "Controllers/bookController.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fsk4BkI3aXvpPFuJ9RAyR",
      "originalText": "Controllers/bookController.ts"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1220072444,
      "isDeleted": false,
      "id": "TnErtB482JcpzQ_B0CjxP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9578271937437,
      "y": 161.97136183964153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1265.5581976510584,
      "height": 147.10056599349178,
      "seed": 1339929531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGY3muZo4wiSZ29Hs8b_X"
        }
      ],
      "updated": 1739829486442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1483007978,
      "isDeleted": false,
      "id": "KGY3muZo4wiSZ29Hs8b_X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.7829923034526,
      "y": 166.97136183964153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 349.9078674316406,
      "height": 37.199999999999996,
      "seed": 1825880437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350572,
      "link": null,
      "locked": false,
      "fontSize": 31.203157576231593,
      "fontFamily": 1,
      "text": "services/bookService.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TnErtB482JcpzQ_B0CjxP",
      "originalText": "services/bookService.ts"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 922023036,
      "isDeleted": false,
      "id": "-kXC7tJcmuMIGMpa3vCjq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.9578119349546,
      "y": -54.028584754596636,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1183.5582281686363,
      "height": 147.10056599349178,
      "seed": 2028601973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j478yWiH70uNPAaw_foD5"
        }
      ],
      "updated": 1739829486443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 2058183606,
      "isDeleted": false,
      "id": "j478yWiH70uNPAaw_foD5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.2365521789407,
      "y": -49.028584754596636,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 97.00074768066406,
      "height": 37.199999999999996,
      "seed": 1686457179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350572,
      "link": null,
      "locked": false,
      "fontSize": 31.203157576231593,
      "fontFamily": 1,
      "text": "models",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-kXC7tJcmuMIGMpa3vCjq",
      "originalText": "models"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 970523900,
      "isDeleted": false,
      "id": "W0zlx-Vn6ecp_lsDyQIGG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.210953727601,
      "y": 1241.517410823278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1957.0001220703125,
      "height": 822.0001983642576,
      "seed": 259905979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvtYyThQYsCtmRU5OUvPE"
        }
      ],
      "updated": 1739829486443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1544837802,
      "isDeleted": false,
      "id": "XvtYyThQYsCtmRU5OUvPE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.149056449769,
      "y": 1246.517410823278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 215.12391662597656,
      "height": 33.6,
      "seed": 757403227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Requests/books",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W0zlx-Vn6ecp_lsDyQIGG",
      "originalText": "Requests/books"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1457980796,
      "isDeleted": false,
      "id": "EW_Ei-PjLebb6XE3QpsYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9615907214932,
      "y": 1308.4064027089926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 482.49999999999994,
      "height": 185.99998474121094,
      "seed": 1345232373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPercfxIp4_oftXabNZlg"
        }
      ],
      "updated": 1739829486443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1643347190,
      "isDeleted": false,
      "id": "jPercfxIp4_oftXabNZlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9615907214932,
      "y": 1313.4064027089926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 454.18780517578125,
      "height": 100.80000000000001,
      "seed": 1965837947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST: \"/\";\n Req: {?}; Res: {book} HTTP:201\n validações: ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EW_Ei-PjLebb6XE3QpsYG",
      "originalText": "POST: \"/\";\n Req: {?}; Res: {book} HTTP:201\n validações: ?"
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 325121532,
      "isDeleted": false,
      "id": "zE1i8wmfJip-4iP6y5gGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.008229790586,
      "y": 1519.4000864700272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 673.7788562685934,
      "height": 185.99998474121094,
      "seed": 1937378869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A6kBGkQqSrXzBlRIO3jTj"
        }
      ],
      "updated": 1739829486443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 113735018,
      "isDeleted": false,
      "id": "A6kBGkQqSrXzBlRIO3jTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.008229790586,
      "y": 1524.4000864700272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 612.94775390625,
      "height": 134.4,
      "seed": 597482395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST: \"/:id/favorite\";\n Req: QUERY: id, user_id, Res: {book} || {}; \nHTTP:200\n validações: ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zE1i8wmfJip-4iP6y5gGK",
      "originalText": "POST: \"/:id/favorite\";\n Req: QUERY: id, user_id, Res: {book} || {}; HTTP:200\n validações: ?"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 2085148284,
      "isDeleted": false,
      "id": "pV1tgcapokuVuMvzts_Kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1697714669358,
      "y": 1308.4064027089926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 674.6667989095054,
      "height": 185.99998474121094,
      "seed": 896369749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oc5b2a1pKKOZjIux5URh_"
        }
      ],
      "updated": 1739829486443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1134849590,
      "isDeleted": false,
      "id": "Oc5b2a1pKKOZjIux5URh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1697714669358,
      "y": 1313.4064027089926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 656.82373046875,
      "height": 100.80000000000001,
      "seed": 1163614075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET: \"/\" ;\n Req: QUERY: filter; Res: {[books]}; HTTP:202\n validações: ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pV1tgcapokuVuMvzts_Kc",
      "originalText": "GET: \"/\" ;\n Req: QUERY: filter; Res: {[books]}; HTTP:202 \n validações: ?"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 778086140,
      "isDeleted": false,
      "id": "fGBNrGdF0pnSvgpuUt4A9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.2114381336019,
      "y": 1514.406400165861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 482.49999999999994,
      "height": 185.99998474121094,
      "seed": 588422773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRwexO3C1-ODZb_EmtZ1m"
        }
      ],
      "updated": 1739829486443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 164182058,
      "isDeleted": false,
      "id": "hRwexO3C1-ODZb_EmtZ1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.2114381336019,
      "y": 1519.406400165861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 427.22381591796875,
      "height": 100.80000000000001,
      "seed": 1136947035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DELETE: \"/\";\n Req: {?}; Res: {} HTTP:2014 \n validações: ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fGBNrGdF0pnSvgpuUt4A9",
      "originalText": "DELETE: \"/\";\n Req: {?}; Res: {} HTTP:2014 \n validações: ?"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1579837308,
      "isDeleted": false,
      "id": "Ii5L7Jn44ct9jZwMSpYWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2947816394616,
      "y": 1514.406400165861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 636.6667175292968,
      "height": 185.99998474121094,
      "seed": 2053854203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyJFn_phci4_EJcocOm-G"
        }
      ],
      "updated": 1739829486443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1017460598,
      "isDeleted": false,
      "id": "AyJFn_phci4_EJcocOm-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2947816394616,
      "y": 1519.406400165861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 592.4237670898438,
      "height": 100.80000000000001,
      "seed": 866139445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PUT: \"/:id\";\n Req: PARAMS: id; Res: {book} HTTP:200 \n validações: ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ii5L7Jn44ct9jZwMSpYWh",
      "originalText": "PUT: \"/:id\";\n Req: PARAMS: id; Res: {book} HTTP:200 \n validações: ?"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1609046012,
      "isDeleted": false,
      "id": "l5cU59m9WgyVEecLQOUOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.2113364083423,
      "y": 1308.4064027089926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 651.3334655761714,
      "height": 185.99998474121094,
      "seed": 1105842517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Z6wIGZ7CRfIJ2MpmcGGI"
        }
      ],
      "updated": 1739829486443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 889496298,
      "isDeleted": false,
      "id": "_Z6wIGZ7CRfIJ2MpmcGGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.2113364083423,
      "y": 1313.4064027089926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 635.375732421875,
      "height": 100.80000000000001,
      "seed": 123099771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350584,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET: \"/:id\";\n Req: PARAMS: id; Res: {[books]} HTTP:200 \n validações: ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "l5cU59m9WgyVEecLQOUOf",
      "originalText": "GET: \"/:id\";\n Req: PARAMS: id; Res: {[books]} HTTP:200 \n validações: ?"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 87742646,
      "isDeleted": false,
      "id": "OKgo8tWqORB1hD3mdztHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.707127162387,
      "y": -832.5620148068363,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.0279541015625,
      "height": 86.39999999999999,
      "seed": 380054010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3GyoWhhXTT1nFFoOiYxw_",
          "type": "arrow"
        }
      ],
      "updated": 1740680350585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- id PK\n- ....",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id PK\n- ...."
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 132625092,
      "isDeleted": false,
      "id": "eBr5s_k0Xyn68BNTwVQ82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7415754566414,
      "y": -635.391140066065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.2318675915317,
      "height": 163.22857510318693,
      "seed": 360422468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739829509453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          463.23670642604407,
          15.113758021673448
        ],
        [
          562.2318675915317,
          -148.11481708151348
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}