{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0gutcrfmq9hob2k7u1ef8dielp5lakf0sefndqcu4n2us07tf1r6",
  "elements": [
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 2117109426,
      "isDeleted": false,
      "id": "xUY457Oe1ROGZQ-yyvO83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.6609988192822,
      "y": -1585.5545268446886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.1047435942145,
      "height": 346,
      "seed": 945050113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "21uKrwIJwgD5jB6HBOwlh"
        }
      ],
      "updated": 1740438496228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 1094433742,
      "isDeleted": false,
      "id": "21uKrwIJwgD5jB6HBOwlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.6609988192822,
      "y": -1580.5545268446886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.09979248046875,
      "height": 288,
      "seed": 417098209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources\n id (Int) PK, auto-increment \n uuid: UUID (UNIQUE, NOT NULL)\n username (String) NOT NULL\n email  (String)  UNIQUE, NOT NULL\n password (String) NOT NULL\n avatar (Blob/byte)\n cpf: (String) UNIQUE, NOT NULL\n fone(String)\n age: (Int)\n createdAt Date() default(now())\n updated_at DateTime ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xUY457Oe1ROGZQ-yyvO83",
      "originalText": "Resources\n \n id (Int) PK, auto-increment \n uuid: UUID (UNIQUE, NOT NULL)\n username (String) NOT NULL\n email  (String)  UNIQUE, NOT NULL\n password (String) NOT NULL\n avatar (Blob/byte)\n cpf: (String) UNIQUE, NOT NULL\n fone(String)\n age: (Int)\n createdAt Date() default(now())\n updated_at DateTime \n "
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1032898550,
      "isDeleted": false,
      "id": "67CQMQgalNS4BeKW9nWnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.44999194657953,
      "y": -1626.465989789258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1598663330078,
      "height": 24,
      "seed": 72779201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740448993454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend - users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend - users"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 583079854,
      "isDeleted": false,
      "id": "ZHQjaLiNipUITf_Xmenug",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2144.2768187088504,
      "y": -1665.8000488759517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1474.7180924511824,
      "height": 1130.0000381469724,
      "seed": 1440884129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740438496228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 918051434,
      "isDeleted": false,
      "id": "mFe79B0c7iu6GFh6HguSh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018613146451799345,
      "x": -1432.9727371971176,
      "y": -1750.4322447707746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 52.135986328125,
      "height": 33.6,
      "seed": 1487849857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740448993456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1583215086,
      "isDeleted": false,
      "id": "XM9eBD0__znU0e-zURRoJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2041.1968865675772,
      "y": -868.6792913206882,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1273.5582281686363,
      "height": 147.10056599349178,
      "seed": 1174139233,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3wzcjdo2dtMQIAvxQVH0"
        }
      ],
      "updated": 1740438496228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 874834930,
      "isDeleted": false,
      "id": "v3wzcjdo2dtMQIAvxQVH0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1572.382906150251,
      "y": -863.6792913206882,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 335.9302673339844,
      "height": 37.199999999999996,
      "seed": 51977537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496228,
      "link": null,
      "locked": false,
      "fontSize": 31.203157576231593,
      "fontFamily": 1,
      "text": "Routes/userRouter.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XM9eBD0__znU0e-zURRoJ",
      "originalText": "Routes/userRouter.ts"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1038451758,
      "isDeleted": false,
      "id": "sckQC-n-f14P4DZ2NiMP-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2042.6969018263662,
      "y": -1128.1794133910007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1271.5582586862147,
      "height": 147.10056599349178,
      "seed": 526765345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wy03b6ZTybBWeKO4uRM9u"
        }
      ],
      "updated": 1740438496228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 541498802,
      "isDeleted": false,
      "id": "wy03b6ZTybBWeKO4uRM9u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1624.4908773416573,
      "y": -1123.1794133910007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 435.1462097167969,
      "height": 37.199999999999996,
      "seed": 307331329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496228,
      "link": null,
      "locked": false,
      "fontSize": 31.203157576231593,
      "fontFamily": 1,
      "text": "Controller/suserController.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sckQC-n-f14P4DZ2NiMP-",
      "originalText": "Controller/suserController.ts"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1665191534,
      "isDeleted": false,
      "id": "sAzYftdvqT4yalw7IDgrw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2039.696871308788,
      "y": -1414.6793523558445,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1265.5581976510584,
      "height": 147.10056599349178,
      "seed": 962312417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vu446V1MWGC9ycaHBsmht"
        }
      ],
      "updated": 1740438496228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 147593074,
      "isDeleted": false,
      "id": "Vu446V1MWGC9ycaHBsmht",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1581.6376974100167,
      "y": -1409.6793523558445,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 349.4398498535156,
      "height": 37.199999999999996,
      "seed": 370406593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496229,
      "link": null,
      "locked": false,
      "fontSize": 31.203157576231593,
      "fontFamily": 1,
      "text": "services/userService.ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sAzYftdvqT4yalw7IDgrw",
      "originalText": "services/userService.ts"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1262014638,
      "isDeleted": false,
      "id": "_qdDpDX7zNfxngkeIhxH3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1998.6968865675772,
      "y": -1630.6792989500827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 1183.5582281686363,
      "height": 147.10056599349178,
      "seed": 1276753057,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "euGkwZXDl_jEv-ISmZ-Nr"
        }
      ],
      "updated": 1740438496229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1039948082,
      "isDeleted": false,
      "id": "euGkwZXDl_jEv-ISmZ-Nr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1455.418146323591,
      "y": -1625.6792989500827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 97.00074768066406,
      "height": 37.199999999999996,
      "seed": 1595701377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496229,
      "link": null,
      "locked": false,
      "fontSize": 31.203157576231593,
      "fontFamily": 1,
      "text": "models",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_qdDpDX7zNfxngkeIhxH3",
      "originalText": "models"
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1903594222,
      "isDeleted": false,
      "id": "64ROXmC3onTYJ6k2IGVfz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2191.4437447749306,
      "y": -416.79997003887456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1957.0001220703125,
      "height": 822.0001983642576,
      "seed": 819708001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrhhpsI3C-jo1le-p4Iv2"
        }
      ],
      "updated": 1740438496229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1866359538,
      "isDeleted": false,
      "id": "zrhhpsI3C-jo1le-p4Iv2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1320.29564296829,
      "y": -411.79997003887456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 214.70391845703125,
      "height": 33.6,
      "seed": 1059523649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Requests/users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "64ROXmC3onTYJ6k2IGVfz",
      "originalText": "Requests/users"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1954741550,
      "isDeleted": false,
      "id": "vzSa7DEwv3_rU9LNyFmCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2131.5264411143726,
      "y": -350.7443114864932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 829.1666666666665,
      "height": 178,
      "seed": 568187937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4aI2iYaMPew2rjwYOWu5y",
          "type": "text"
        }
      ],
      "updated": 1740438496229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1192834226,
      "isDeleted": false,
      "id": "4aI2iYaMPew2rjwYOWu5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2126.5264411143726,
      "y": -345.7443114864932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 736.8197631835938,
      "height": 168,
      "seed": 1223667713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST: \"/\"; (REGISTER)\n -Req: {username, email, password};\n -Res: {userDTO} HTTP:201\n -Validações: username, email (único, formato válido), \n password (≥8 caracteres, letra e número)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vzSa7DEwv3_rU9LNyFmCv",
      "originalText": "POST: \"/\"; (REGISTER)\n -Req: {username, email, password};\n -Res: {userDTO} HTTP:201\n -Validações: username, email (único, formato válido), \n password (≥8 caracteres, letra e número)"
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 969353070,
      "isDeleted": false,
      "id": "MpTMo5gONFwHycajhP__v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2125.146468711945,
      "y": 125.2493722745412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1436.2788562685923,
      "height": 212,
      "seed": 2052851681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V_F9YJg-LQ-f3IVJ_6O19",
          "type": "text"
        }
      ],
      "updated": 1740438496229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 120835698,
      "isDeleted": false,
      "id": "V_F9YJg-LQ-f3IVJ_6O19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2120.146468711945,
      "y": 130.2493722745412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1365.5032958984375,
      "height": 168,
      "seed": 271737793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PUT: \"/:uuid\"; (ATUALIZAR PERFIL)\n -Req: PARAMS: autorization(token), content-type(application.json) {username || email || password || \navatar || CPF || age || fone || andress}; \n -Res: HTTP:200\n validações: mesma de register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MpTMo5gONFwHycajhP__v",
      "originalText": "PUT: \"/:uuid\"; (ATUALIZAR PERFIL)\n -Req: PARAMS: autorization(token), content-type(application.json) {username || email || password || avatar || CPF || age || fone || andress}; \n -Res: HTTP:200\n validações: mesma de register"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 294390190,
      "isDeleted": false,
      "id": "iLuPhPCCCVqhUJQ_HC-ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1264.6515937022623,
      "y": -353.2443114864932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 963.833465576172,
      "height": 185.99998474121094,
      "seed": 1989297057,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W6-t_3pqSa3LhZIsZImnP",
          "type": "text"
        }
      ],
      "updated": 1740438496229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 609562674,
      "isDeleted": false,
      "id": "W6-t_3pqSa3LhZIsZImnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1259.6515937022623,
      "y": -348.2443114864932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 669.7877197265625,
      "height": 134.4,
      "seed": 1772824449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST: \"/login\"; (LOGIN)\n -Req: {email, password}; \n -Res: {userDTO, token}; HTTP:200 \n -validações: email (exitente), password(correta)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iLuPhPCCCVqhUJQ_HC-ek",
      "originalText": "POST: \"/login\"; (LOGIN)\n -Req: {email, password}; \n -Res: {userDTO, token}; HTTP:200 \n -validações: email (exitente), password(correta)"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1526375406,
      "isDeleted": false,
      "id": "1Ki0mPtQsxbP1MBk_j8pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1148.6099270355962,
      "y": -115.57764736295803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 842.5000000000002,
      "height": 181,
      "seed": 1941737313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rO6-gvmbm-O1M_adD7rxF",
          "type": "text"
        }
      ],
      "updated": 1740438496230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1650743794,
      "isDeleted": false,
      "id": "rO6-gvmbm-O1M_adD7rxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1143.6099270355962,
      "y": -110.57764736295803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 754.34765625,
      "height": 134.4,
      "seed": 722860865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DELETE: \"/:uuid\"; (REMOVER CONTA)\n -Req: PARAMS: autorization(token)\n -Res: {} HTTP:204 \n validações: verificar se está logado e se user existe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1Ki0mPtQsxbP1MBk_j8pR",
      "originalText": "DELETE: \"/:uuid\"; (REMOVER CONTA)\n -Req: PARAMS: autorization(token)\n -Res: {} HTTP:204 \n validações: verificar se está logado e se user existe"
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 672921134,
      "isDeleted": false,
      "id": "xqBk4r0ej6TUtS_jMLac2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2130.276695427523,
      "y": -131.57764481982667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 946.3334655761705,
      "height": 212,
      "seed": 806808353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gZlMNuWYeBcev26InyGdV",
          "type": "text"
        }
      ],
      "updated": 1740438496230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1885883314,
      "isDeleted": false,
      "id": "gZlMNuWYeBcev26InyGdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2125.276695427523,
      "y": -126.57764481982667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 610.6237182617188,
      "height": 168,
      "seed": 1798233857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740438496230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET: \"/:uuid\"; (VISUALIZAR PERFIL)\n -Req: PARAMS: autorization(token)\n -Res: {userProfileDTO} HTTP:200 \n -validações: verificar exitencia de token e \n user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xqBk4r0ej6TUtS_jMLac2",
      "originalText": "GET: \"/:uuid\"; (VISUALIZAR PERFIL)\n -Req: PARAMS: autorization(token)\n -Res: {userProfileDTO} HTTP:200 \n -validações: verificar exitencia de token e \n user"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1641611374,
      "isDeleted": false,
      "id": "jsz9lv8hkFuedlljls4XA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.1666666666665,
      "y": -1076.1904761904757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1270,
      "height": 506.6666666666664,
      "seed": 1033789025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740438496230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1313419282,
      "isDeleted": false,
      "id": "Ziskwy7BGG1s2XlK4vlrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.83333333333303,
      "y": -1019.5238095238091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 851.5392456054688,
      "height": 360,
      "seed": 114580847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relacionamentos:\n\nN:M → addresses (user_id)\n\nN:M → favorites (product_id | user_id)\n\n1:1 → cart(user_id)\n\n1:N → reviews (user_id)\n\n1:N → payments(user_id)\n\n1:N → orders (user_id) (relacionamento adicionado para gestão de compras e status)\n\nN:M → credit_card (user_id | number)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relacionamentos:\n\nN:M → addresses (user_id)\n\nN:M → favorites (product_id | user_id)\n\n1:1 → cart(user_id)\n\n1:N → reviews (user_id)\n\n1:N → payments(user_id)\n\n1:N → orders (user_id) (relacionamento adicionado para gestão de compras e status)\n\nN:M → credit_card (user_id | number)"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1811595950,
      "isDeleted": false,
      "id": "BIys0pQtAx1Y-3ujFYz64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.29623522636678,
      "y": -1586.140086168857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.3125203450519,
      "height": 311.8750000000002,
      "seed": 1728137313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740438496230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2013955890,
      "isDeleted": false,
      "id": "Q76HAuadm7oT6h-D7lfzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9734304574868,
      "y": -1590.4109703648203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.3125203450519,
      "height": 311.8750000000002,
      "seed": 262111279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740438496230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2049905166,
      "isDeleted": false,
      "id": "XAb3p564zuuHyaPq0E2Kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.96294258313765,
      "y": -1623.4734601922946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.87992858886719,
      "height": 24,
      "seed": 187087713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserDTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDTO"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1368219090,
      "isDeleted": false,
      "id": "L7lbnj5UdKj5PnwN0Mz-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6296092498042,
      "y": -1628.4734601922944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.07984924316406,
      "height": 24,
      "seed": 622025057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserProfileDTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserProfileDTO"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1591582798,
      "isDeleted": false,
      "id": "peC8VNW7U-YmAh2eujb1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.6191315479814,
      "y": -1455.202637031487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95993041992188,
      "height": 72,
      "seed": 758145857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UUID\nUsername\nemail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nUsername\nemail"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1065735058,
      "isDeleted": false,
      "id": "GA8xvrvxskenlRBoJGEGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6296702849604,
      "y": -1537.8068036981538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.95991516113281,
      "height": 192,
      "seed": 1644129985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UUID\nUsername\nemail\navatar\nCPF\nAge\nfone\ncreatedAt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nUsername\nemail\navatar\nCPF\nAge\nfone\ncreatedAt"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2041993582,
      "isDeleted": false,
      "id": "Y6QihbTjMeiqeCQZcUuJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.9838672307892,
      "y": -486.01508330783315,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 500.65633138020826,
      "height": 330.93755086263025,
      "seed": 581400399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740438496231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1126196878,
      "isDeleted": false,
      "id": "D7HYAGlXdV50HvZ4pM8cR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.80686273453261,
      "y": -433.0776090570397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.9998016357422,
      "height": 192,
      "seed": 1167808961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740680350728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credit_card\n\nuser_id\nnumber\nexpire_date\nfull_name\n\nPK(user_id | number)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit_card\n\nuser_id\nnumber\nexpire_date\nfull_name\n\nPK(user_id | number)"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1248432466,
      "isDeleted": false,
      "id": "b6ysotaljKSses6QxACl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6568154322865,
      "y": -286.41094239037307,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.29989624023438,
      "height": 24,
      "seed": 121442209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oMl94K3TAKtT1rLxa40O3",
          "type": "arrow"
        }
      ],
      "updated": 1740680350728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK COMPOSTA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK COMPOSTA"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1725718066,
      "isDeleted": false,
      "id": "oMl94K3TAKtT1rLxa40O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9839282659452,
      "y": -270.01506836693557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.343770345052,
      "height": 24.937540690104242,
      "seed": 678068353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740438496231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b6ysotaljKSses6QxACl4",
        "focus": 0.24120552191884906,
        "gap": 7.672887166341297
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229.343770345052,
          24.937540690104242
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}